<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveGraph.Common\LiveGraph.Common.csproj" />
    <ProjectReference Include="..\LiveGraph.InterfaceDao\LiveGraph.InterfaceDao.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppUserValidation.ru-ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppUserValidation.ru-ru.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppUserValidation.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppUserValidation.ru-ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppUserValidation.ru-ru.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>